<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>x_ite html Globe</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://code.create3000.de/x_ite/latest/dist/x_ite.css" type="text/css" media="all">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
        width: 100%;
      }
      
      X3DCanvas {
        margin: 0;
        padding: 0;
        background: #000000;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
        width: 100%;
      }
      
      #container {
        position: absolute;
        height: 100%;
        width: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        /* display: none; */
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        /* background: #eeeeeeee; */
      }


    </style>
  </head>
  <body>

  <div id="container">
    <X3DCanvas>
      <X3D profile='Full' version='3.3' xmlns='http://www.web3d.org/specifications/x3d-namespace'>
        <Scene>
          <Inline DEF='popGlobe' url='"popGlobe.x3d"'></Inline>
        </Scene>
      </X3D>
      <p class="fallback">Your browser may not support all features required by X_ITE!</p>
    </X3DCanvas>
  </div>

  <div id="info">
    <strong><a href="http://create3000.de/x_ite/xhtml-dom-integration">x_ite-dom WebGL Globe</a></strong> <span class="bull">&bull;</span> Inspired by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>

  <div id="currentInfo">
    <span id="year1995" class="year active">1995</span>
    <span id="year2000" class="year">2000</span>
    <span id="year2005" class="year">2005</span>
  </div>

  <div id="title">
    World Population
  </div>

  <a id="ce" href="http://www.x3dom.org/">
    <span>This is a X3D experiment</span>
  </a>

  <script type="text/javascript" src="https://code.create3000.de/x_ite/latest/dist/x_ite.min.js"></script> 
  <script type="text/javascript" src="https://raw.githack.com/andreasplesch/x_ite_dom/master/release/x_ite_dom.1.2.js"></script>
  
  </script>
  <script type="text/javascript">

      var years = ['1995','2000','2005'];
      //var triggerSelectors = ['[DEF="EnableYear"]','[DEF="_15"]','[DEF="_20"]'];
      var chaserDestinations = [0, 0.5, 1];
      var container = document.getElementById('container');
      //var globe = new DAT.Globe(container);
      //console.log(globe);
      var i;

       var settime = function(t) {
         return function() {
         
//           new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
             var y = document.getElementById('year'+years[t]);
             if (y.getAttribute('class') === 'year active') {
               return;
             }
             var yy = document.getElementsByClassName('year');
             for(i=0; i<yy.length; i++) {
               yy[i].setAttribute('class','year');
             }
             y.setAttribute('class', 'year active');
           
//              var trigger = document.querySelector(triggerSelectors[t]);
//              trigger.setAttribute('set_boolean','true');
             var chaser = document.querySelector('[DEF="AnimateCities"]');
             chaser.setAttribute('destination', chaserDestinations[t]);
             
           };
         };
      
      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(i), false);
      }
      
  </script>

  </body>

</html>
